{
    "name": "kristuff/phtemail",
    "description": "PHP Html Email Builder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kristuff",
            "homepage": "https://github.com/kristuff"
        }
    ],
     "require": {
		"php": ">=7.1.0"
    },
     "autoload": {
        "psr-4": {"Kristuff\\Phtemail\\": "lib/"}
    }
}